<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/ScrollView">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:id="@+id/tablerow_member"

                >

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_weight="0.1"

                    android:background="#003366">


                </TextView>


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="1"
                    android:background="#003366"
                    android:gravity="center"
                    android:text="野田"
                    android:textColor="#FFFFFF"></TextView>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="#003366"
                    android:gravity="center"
                    android:text="赤木"
                    android:textColor="#FFFFFF"></TextView>

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_weight="1"
                    android:background="#003366"
                    android:gravity="center"
                    android:text="田中"
                    android:textColor="#FFFFFF"></TextView>
            </TableRow>

        </TableLayout>
        <TextView android:id="@+id/rate"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text=" レート："
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp" />
        <TextView android:id="@+id/tip"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text=" チップ："
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="50dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/rate_input"
            android:inputType="number"
            android:hint="点(デフォルト3)"
            android:layout_alignTop="@+id/rate"
            android:layout_alignRight="@+id/tablelayout"
            android:layout_alignEnd="@+id/tablelayout"
            android:layout_marginTop="-10dp" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tip_input"
            android:inputType="number"
            android:hint="1枚あたり(デフォルト50)"
            android:layout_alignTop="@+id/tip"
            android:layout_alignRight="@+id/tablelayout"
            android:layout_alignEnd="@+id/tablelayout"
            android:layout_marginTop="-10dp" />
        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:gravity="center_horizontal"
            android:layout_below="@+id/rate_input"
            android:layout_alignRight="@+id/tip"
            android:layout_alignEnd="@+id/tip"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</ScrollView>